# list-manager

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
frontend/: .gitignore  index.html  package.json
frontend/src/: globals.scss  interfaces.tsx  router.ts
frontend/src/assets/font/: stylesheet.css
frontend/src/components/: index.ts
frontend/src/components/Badge/: index.tsx  style.scss
frontend/src/components/Item/: index.tsx  style.scss
frontend/src/components/List/: index.tsx  style.scss
frontend/src/components/Navbar/: index.tsx  style.scss
frontend/src/components/Sidebar/: index.tsx  style.scss
frontend/src/components/TagsOverlay/: index.tsx  style.scss
frontend/src/pages/: home.tsx  login.tsx  signup.tsx
frontend/src/pages/styles/: home.scss  login.scss
src/main/java/: Application.java
src/main/java/api/controllers/: IController.java  ItemListController.java  UserController.java
src/main/java/com/dev/listmanager/: ListManagerApplication.java
src/main/java/com/dev/listmanager/controller/: AuthController.java  ListController.java  UserController.java
src/main/java/com/dev/listmanager/dto/: ItemDto.java  ItemListDto.java  TagDto.java  UserDto.java
src/main/java/com/dev/listmanager/entity/: Item.java  ItemList.java  Tag.java  User.java  UserCookie.java
src/main/java/com/dev/listmanager/exception/: InternalAuthenticationException.java  InvalidCookieException.java  ListArchivedException.java  NotFoundException.java  ServiceExceptionHandler.java  UnathorizedException.java
src/main/java/com/dev/listmanager/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/com/dev/listmanager/repository/: ItemListRepository.java  ItemRepository.java  TagRepository.java  UserCookieRepository.java  UserRepository.java
src/main/java/com/dev/listmanager/security/: SecurityConfig.java  UserAccessProvider.java  UserAuthProvider.java
src/main/java/com/dev/listmanager/service/: AuthService.java  ItemListService.java  LoggingService.java  UserService.java
src/main/java/com/dev/listmanager/util/: RequestWrapper.java
src/main/java/com/list/manager/: Application.java
src/main/java/com/list/manager/dto/: EntryDto.java  ItemListDto.java  ListEntryDto.java  TagDto.java  UserDto.java
src/main/java/com/list/manager/entities/: CookieEntry.java  ItemList.java  ListEntry.java  Tag.java  User.java
src/main/java/com/list/manager/exception/: NotFoundException.java  UnauthorizedException.java
src/main/java/dto/: ItemListDto.java  UserDto.java
src/main/java/entities/: ItemList.java  ListEntry.java  User.java
src/main/java/repository/: ListRepository.java  UserRepository.java
src/main/java/services/: ItemListService.java  UserService.java
src/main/java/services/interfaces/: IItemListService.java  IUserService.java
src/main/resources/: application.properties
src/test/java/com/dev/listmanager/: ListManagerApplicationTests.java
(+53 files in other folders)
